<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Watchlist">
<meta name="theme-color" content="#070c07">
<title>📈 Börsen Watchlist</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
<style>
:root {
  --bg:#070c07; --bg2:#0d140d; --bg3:#131c13; --border:#1e2e1e;
  --green:#00ff88; --gdim:#00cc6a; --red:#ff3b5c; --amber:#ffb830;
  --cyan:#00e5ff; --text:#c8e0c8; --dim:#4a644a; --bright:#e8f5e8;
  --top:env(safe-area-inset-top,44px); --bot:env(safe-area-inset-bottom,20px);
}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
body{background:var(--bg);color:var(--text);font-family:'Space Mono',monospace;min-height:100vh;overflow-x:hidden}
body::before{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(0,255,136,.025) 1px,transparent 1px),linear-gradient(90deg,rgba(0,255,136,.025) 1px,transparent 1px);background-size:44px 44px;pointer-events:none;z-index:0}
body::after{content:'';position:fixed;inset:0;background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,.06) 2px,rgba(0,0,0,.06) 4px);pointer-events:none;z-index:1}
.app{position:relative;z-index:2;max-width:430px;margin:0 auto;padding-bottom:calc(var(--bot) + 84px)}

/* HEADER */
.header{padding:calc(var(--top) + 10px) 18px 10px;background:rgba(7,12,7,.97);position:sticky;top:0;z-index:100;backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
.header-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.app-title{font-family:'Syne',sans-serif;font-size:20px;font-weight:800;color:var(--green);letter-spacing:-.5px;text-shadow:0 0 16px rgba(0,255,136,.35)}
.live-pill{display:flex;align-items:center;gap:5px;background:rgba(0,255,136,.07);border:1px solid rgba(0,255,136,.2);border-radius:20px;padding:4px 10px;font-size:9px;color:var(--gdim);letter-spacing:1px}
.live-dot{width:6px;height:6px;background:var(--green);border-radius:50%;animation:pulse 2s ease-in-out infinite;box-shadow:0 0 5px var(--green)}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.3;transform:scale(.7)}}

/* PROGRESS */
.progress-wrap{height:3px;background:var(--bg3);border-radius:2px;overflow:hidden;margin-bottom:5px}
.progress-bar{height:100%;background:linear-gradient(90deg,var(--green),var(--cyan));border-radius:2px;transition:width .4s ease;width:0}
.status-row{display:flex;align-items:center;justify-content:space-between}
.status-text{font-size:10px;color:var(--dim);letter-spacing:.3px}
.api-badge{font-size:9px;color:var(--amber);letter-spacing:.5px;background:rgba(255,184,48,.07);border:1px solid rgba(255,184,48,.2);border-radius:10px;padding:2px 8px}

/* MARKET GRID */
.market-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:12px 14px}
.market-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:12px 14px}
.market-name{font-size:9px;color:var(--dim);letter-spacing:1px;margin-bottom:5px;text-transform:uppercase}
.market-val{font-family:'Syne',sans-serif;font-size:17px;font-weight:800;color:var(--bright);margin-bottom:3px}
.market-chg{font-size:11px;font-weight:700}

/* TABS */
.tabs{display:flex;overflow-x:auto;scrollbar-width:none;padding:0 14px 10px;gap:0}
.tabs::-webkit-scrollbar{display:none}
.tab{flex-shrink:0;padding:7px 13px;font-family:'Space Mono',monospace;font-size:10px;border:1px solid var(--border);background:transparent;color:var(--dim);cursor:pointer;transition:all .2s;letter-spacing:.3px;white-space:nowrap}
.tab:first-child{border-radius:6px 0 0 6px}.tab:last-child{border-radius:0 6px 6px 0}.tab+.tab{border-left:none}
.tab.active{background:rgba(0,255,136,.1);border-color:var(--green);color:var(--green)}

/* REFRESH */
.refresh-btn{display:flex;align-items:center;gap:6px;background:transparent;border:1px solid var(--border);border-radius:20px;padding:7px 16px;color:var(--dim);font-family:'Space Mono',monospace;font-size:10px;cursor:pointer;transition:all .2s;margin:0 14px 10px;letter-spacing:.3px}
.refresh-btn:active{border-color:var(--green);color:var(--green)}
.ricon{display:inline-block;transition:transform .2s}
.refresh-btn.spin .ricon{animation:spin .7s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

/* INVESTOR CARDS */
.section{padding:0 14px}
.icard{background:var(--bg2);border:1px solid var(--border);border-radius:12px;margin-bottom:10px;overflow:hidden;transition:border-color .2s}
.icard-header{display:flex;align-items:center;padding:13px 14px;cursor:pointer;user-select:none;gap:10px}
.icard-emoji{font-size:22px;line-height:1;flex-shrink:0}
.icard-info{flex:1;min-width:0}
.icard-name{font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.icard-style{font-size:9px;color:var(--dim);margin-top:2px}
.icard-right{display:flex;flex-direction:column;align-items:flex-end;gap:3px;flex-shrink:0}
.icard-count{font-size:10px;color:var(--dim)}
.icard-perf{font-size:12px;font-weight:700}
.chevron{color:var(--dim);font-size:11px;transition:transform .3s;margin-left:6px;flex-shrink:0}
.icard.open .chevron{transform:rotate(180deg)}

/* TICKER TABLE */
.ticker-wrap{max-height:0;overflow:hidden;transition:max-height .4s cubic-bezier(.4,0,.2,1)}
.icard.open .ticker-wrap{max-height:3000px}
.ttable{width:100%;border-collapse:collapse;border-top:1px solid var(--border)}
.ttable thead th{padding:7px 12px;font-size:9px;color:var(--dim);text-align:left;letter-spacing:1px;background:rgba(0,0,0,.25);text-transform:uppercase}
.ttable thead th:nth-child(2),.ttable thead th:nth-child(3){text-align:right}
.trow{border-top:1px solid rgba(255,255,255,.025)}
.trow td{padding:10px 12px;font-size:12px}
.tsym{font-weight:700;color:var(--cyan);letter-spacing:.5px}
.tname{display:block;font-size:9px;color:var(--dim);letter-spacing:.2px;margin-top:1px;font-weight:400}
.tprice{text-align:right;color:var(--bright)}
.tchg{text-align:right;font-weight:700;font-size:11px}
.tchg.up{color:var(--green)}.tchg.dn{color:var(--red)}.tchg.fl{color:var(--dim)}
.mini-bar{display:inline-block;width:24px;height:3px;border-radius:2px;margin-left:5px;vertical-align:middle;background:var(--bg3);position:relative;overflow:hidden}
.mini-fill{position:absolute;top:0;left:0;height:100%;border-radius:2px}
.up .mini-fill{background:var(--green)}.dn .mini-fill{background:var(--red)}

/* SHIMMER */
.shimmer{background:linear-gradient(90deg,var(--bg2) 25%,var(--bg3) 50%,var(--bg2) 75%);background-size:200% 100%;animation:shim 1.4s infinite;border-radius:3px}
@keyframes shim{0%{background-position:200% 0}100%{background-position:-200% 0}}
.shblock{height:11px;display:inline-block}

/* STATS BAR */
.stats-bar{display:flex;gap:10px;padding:8px 12px 10px;border-top:1px solid var(--border);background:rgba(0,0,0,.2)}
.stat{font-size:10px}
.stat-l{color:var(--dim)}.stat-v{font-weight:700;margin-left:3px}

/* WATCHLIST */
.wl-section{padding:0 14px}
.add-form{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:12px}
.form-lbl{font-size:10px;color:var(--dim);letter-spacing:1px;margin-bottom:10px;display:block;text-transform:uppercase}
.form-row{display:flex;gap:8px}
.ticker-inp{flex:1;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:11px 14px;font-family:'Space Mono',monospace;font-size:14px;color:var(--bright);text-transform:uppercase;outline:none;-webkit-appearance:none;transition:border-color .2s}
.ticker-inp:focus{border-color:var(--green);box-shadow:0 0 0 2px rgba(0,255,136,.1)}
.ticker-inp::placeholder{color:var(--dim);text-transform:none}
.add-btn{background:rgba(0,255,136,.1);border:1px solid var(--green);border-radius:8px;padding:11px 16px;color:var(--green);font-family:'Space Mono',monospace;font-size:13px;font-weight:700;cursor:pointer}
.add-btn:active{background:rgba(0,255,136,.2)}
.empty-wl{text-align:center;padding:48px 20px;color:var(--dim)}
.empty-wl .eicon{font-size:36px;margin-bottom:10px}
.empty-wl p{font-size:11px;line-height:1.8}
.wl-item{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:13px 14px;margin-bottom:8px;display:flex;align-items:center;justify-content:space-between;gap:8px}
.wl-sym{font-size:16px;font-weight:700;color:var(--cyan);letter-spacing:1px}
.wl-price{font-size:10px;color:var(--dim);margin-top:2px}
.wl-r{display:flex;align-items:center;gap:10px}
.wl-chg{font-size:14px;font-weight:700}
.rm-btn{background:rgba(255,59,92,.08);border:1px solid rgba(255,59,92,.25);border-radius:6px;padding:6px 10px;color:var(--red);font-size:12px;cursor:pointer}

/* INFO */
.info-section{padding:14px}
.info-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:13px;margin-bottom:8px}
.api-status-grid{display:grid;gap:6px;margin-bottom:16px}
.api-row{display:flex;align-items:center;justify-content:space-between;background:var(--bg2);border:1px solid var(--border);border-radius:8px;padding:10px 13px}
.api-name{font-size:11px;color:var(--bright);font-weight:700}
.api-keys{font-size:9px;color:var(--dim);margin-top:2px}
.api-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.api-dot.ok{background:var(--green);box-shadow:0 0 6px var(--green)}
.api-dot.warn{background:var(--amber);box-shadow:0 0 6px var(--amber)}
.api-dot.err{background:var(--red)}
.api-dot.idle{background:var(--dim)}

/* BOTTOM NAV */
.bnav{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:100%;max-width:430px;display:flex;background:rgba(7,12,7,.97);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-top:1px solid var(--border);padding-bottom:var(--bot);z-index:200}
.nitem{flex:1;display:flex;flex-direction:column;align-items:center;padding:11px 8px 7px;cursor:pointer;border:none;background:transparent;-webkit-appearance:none}
.nicon{font-size:22px;margin-bottom:3px;transition:transform .2s}
.nlbl{font-size:9px;color:var(--dim);letter-spacing:.3px;transition:color .2s}
.nitem.active .nlbl{color:var(--green)}
.nitem.active .nicon{transform:scale(1.1);filter:drop-shadow(0 0 5px var(--green))}
.nitem:active .nicon{transform:scale(.88)}

/* TOAST */
.toast{position:fixed;top:calc(var(--top) + 56px);left:50%;transform:translateX(-50%) translateY(-16px);background:var(--bg3);border:1px solid var(--border);color:var(--text);font-family:'Space Mono',monospace;font-size:11px;padding:10px 20px;border-radius:20px;z-index:500;opacity:0;transition:all .3s;pointer-events:none;white-space:nowrap}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.toast.ok{background:rgba(0,255,136,.1);border-color:var(--green);color:var(--green)}
.toast.err{background:rgba(255,59,92,.1);border-color:var(--red);color:var(--red)}
.toast.warn{background:rgba(255,184,48,.1);border-color:var(--amber);color:var(--amber)}

/* ALERT PANEL */
.alert-panel{margin:0 14px 12px;background:rgba(255,184,48,.07);border:1px solid rgba(255,184,48,.25);border-radius:12px;padding:14px;display:none}
.alert-panel.show{display:block}
.alert-title{font-size:10px;color:var(--amber);letter-spacing:1px;text-transform:uppercase;margin-bottom:10px}
.alert-row{display:flex;align-items:center;gap:8px;margin-bottom:8px;flex-wrap:wrap}
.alert-label{font-size:10px;color:var(--dim);width:80px;flex-shrink:0}
.alert-input{background:var(--bg3);border:1px solid var(--border);border-radius:6px;padding:6px 10px;font-family:'Space Mono',monospace;font-size:12px;color:var(--bright);width:70px;outline:none;-webkit-appearance:none;text-align:right}
.alert-input:focus{border-color:var(--amber)}
.alert-unit{font-size:11px;color:var(--dim)}
.alert-toggle{display:flex;align-items:center;gap:8px;margin-top:8px}
.toggle-btn{background:rgba(0,255,136,.08);border:1px solid var(--green);border-radius:20px;padding:6px 16px;color:var(--green);font-family:'Space Mono',monospace;font-size:10px;cursor:pointer;letter-spacing:.5px}
.toggle-btn.off{background:rgba(255,59,92,.08);border-color:var(--red);color:var(--red)}
.notif-list{margin-top:10px;max-height:120px;overflow-y:auto}
.notif-item{font-size:10px;padding:5px 8px;border-radius:6px;margin-bottom:4px;display:flex;justify-content:space-between}
.notif-item.up{background:rgba(0,255,136,.08);color:var(--green)}
.notif-item.dn{background:rgba(255,59,92,.08);color:var(--red)}

/* VIEWS */
.view{display:none}.view.active{display:block}
</style>
</head>
<body>
<!-- ═══ SETTINGS SCREEN ═══ -->
<div id="settingsScreen" style="
  position:fixed;inset:0;z-index:2000;
  background:var(--bg);
  overflow-y:auto;
  padding:calc(env(safe-area-inset-top,44px) + 20px) 20px calc(env(safe-area-inset-bottom,20px) + 20px);
  display:none;
">
  <div style="max-width:400px;margin:0 auto">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:6px">
      <div style="font-family:'Syne',sans-serif;font-size:22px;font-weight:800;color:var(--green)">🔑 API-Einstellungen</div>
      <button id="settingsCloseBtn" onclick="schliesseSettings()" style="background:transparent;border:1px solid var(--border);border-radius:8px;padding:6px 12px;color:var(--dim);font-family:'Space Mono',monospace;font-size:11px;cursor:pointer;display:none">✕ Schließen</button>
    </div>
    <p style="font-size:10px;color:var(--dim);line-height:1.8;margin-bottom:20px">
      Die App funktioniert <strong style="color:var(--green)">sofort ohne API-Keys</strong> über Yahoo Finance.<br>
      Eigene Keys erhöhen die Zuverlässigkeit und Geschwindigkeit.
    </p>

    <!-- Yahoo Finance – fest eingebaut -->
    <div style="background:rgba(0,255,136,.06);border:1px solid rgba(0,255,136,.2);border-radius:12px;padding:14px;margin-bottom:10px">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">Yahoo Finance</div>
          <div style="font-size:9px;color:var(--dim);margin-top:2px">Primäre Quelle · Kein Key nötig · Kostenlos</div>
        </div>
        <div style="background:rgba(0,255,136,.15);border:1px solid var(--green);border-radius:20px;padding:3px 10px;font-size:9px;color:var(--green)">✅ EINGEBAUT</div>
      </div>
    </div>

    <!-- Finnhub -->
    <div style="background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:10px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">Finnhub</div>
          <div style="font-size:9px;color:var(--dim)">finnhub.io · kostenlos · 60 Req/min</div>
        </div>
        <div id="dot_finnhub" style="width:8px;height:8px;border-radius:50%;background:var(--dim)"></div>
      </div>
      <input id="key_finnhub" type="text" placeholder="API Key eingeben (optional)..."
        style="width:100%;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:10px 12px;font-family:'Space Mono',monospace;font-size:11px;color:var(--bright);outline:none;-webkit-appearance:none"
        autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
      <div style="font-size:9px;color:var(--dim);margin-top:6px">🔗 finnhub.io → „Get free API key"</div>
    </div>

    <!-- TwelveData -->
    <div style="background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:10px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">TwelveData</div>
          <div style="font-size:9px;color:var(--dim)">twelvedata.com · kostenlos · 800 Req/Tag</div>
        </div>
        <div id="dot_twelvedata" style="width:8px;height:8px;border-radius:50%;background:var(--dim)"></div>
      </div>
      <input id="key_twelvedata" type="text" placeholder="API Key eingeben (optional)..."
        style="width:100%;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:10px 12px;font-family:'Space Mono',monospace;font-size:11px;color:var(--bright);outline:none;-webkit-appearance:none"
        autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
      <div style="font-size:9px;color:var(--dim);margin-top:6px">🔗 twelvedata.com → „Get your API key"</div>
    </div>

    <!-- Alpha Vantage -->
    <div style="background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:10px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">Alpha Vantage</div>
          <div style="font-size:9px;color:var(--dim)">alphavantage.co · kostenlos · 25 Req/Tag</div>
        </div>
        <div id="dot_alphavantage" style="width:8px;height:8px;border-radius:50%;background:var(--dim)"></div>
      </div>
      <input id="key_alphavantage" type="text" placeholder="API Key eingeben (optional)..."
        style="width:100%;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:10px 12px;font-family:'Space Mono',monospace;font-size:11px;color:var(--bright);outline:none;-webkit-appearance:none"
        autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
      <div style="font-size:9px;color:var(--dim);margin-top:6px">🔗 alphavantage.co → „Get your free API key"</div>
    </div>

    <!-- EODHD -->
    <div style="background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:20px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">EODHD</div>
          <div style="font-size:9px;color:var(--dim)">eodhd.com · 20 Req/Tag kostenlos</div>
        </div>
        <div id="dot_eodhd" style="width:8px;height:8px;border-radius:50%;background:var(--dim)"></div>
      </div>
      <input id="key_eodhd" type="text" placeholder="API Key eingeben (optional)..."
        style="width:100%;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:10px 12px;font-family:'Space Mono',monospace;font-size:11px;color:var(--bright);outline:none;-webkit-appearance:none"
        autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
      <div style="font-size:9px;color:var(--dim);margin-top:6px">🔗 eodhd.com → „Register Free"</div>
    </div>

    <!-- Buttons -->
    <button onclick="speichereSettings()" style="width:100%;background:var(--green);border:none;border-radius:10px;padding:16px;font-family:'Syne',sans-serif;font-size:16px;font-weight:800;color:#000;cursor:pointer;margin-bottom:10px">
      💾 SPEICHERN & STARTEN
    </button>
    <button onclick="ohneKeysStarten()" style="width:100%;background:transparent;border:1px solid var(--border);border-radius:10px;padding:12px;font-family:'Space Mono',monospace;font-size:11px;color:var(--dim);cursor:pointer">
      Ohne Keys starten (nur Yahoo Finance)
    </button>

    <div style="margin-top:16px;font-size:9px;color:var(--dim);text-align:center;line-height:1.8">
      🔒 Keys werden nur lokal auf deinem Gerät gespeichert.<br>
      Sie verlassen niemals dieses Gerät.
    </div>
  </div>
</div>

<div class="app">

  <!-- HEADER -->
  <div class="header">
    <div class="header-row">
      <div style="display:flex;align-items:center;gap:8px">
      <div class="app-title">📈 WATCHLIST</div>
      <div id="changelogBtn" onclick="toggleChangelog()" style="background:rgba(0,229,255,.08);border:1px solid rgba(0,229,255,.25);border-radius:10px;padding:2px 8px;font-size:9px;color:var(--cyan);cursor:pointer;letter-spacing:.5px">v11.03</div>
    </div>
      <div style="display:flex;align-items:center;gap:8px">
      <button onclick="toggleAlertPanel()" style="background:transparent;border:none;font-size:18px;cursor:pointer;padding:2px 6px" id="bellBtn" title="Alarm-Einstellungen">🔔</button>
      <button onclick="oeffneSettings()" style="background:transparent;border:none;font-size:18px;cursor:pointer;padding:2px 6px" title="API-Einstellungen">⚙️</button>
      <div class="live-pill"><div class="live-dot"></div>LIVE</div>
    </div>
    </div>
    <div class="progress-wrap"><div class="progress-bar" id="progressBar"></div></div>
    <div class="status-row">
      <div class="status-text" id="statusText">Initialisiere APIs...</div>
      <div class="api-badge" id="apiBadge">–</div>
    </div>
  </div>

  <!-- VIEW: DEPOTS -->
  <div class="view active" id="view-portfolio">

    <!-- CHANGELOG -->
    <div id="changelogPanel" style="display:none;margin:0 14px 12px;background:rgba(0,229,255,.05);border:1px solid rgba(0,229,255,.2);border-radius:12px;padding:14px">
      <div style="font-size:10px;color:var(--cyan);letter-spacing:1px;text-transform:uppercase;margin-bottom:10px">📋 Versions-Historie</div>
      <div style="font-size:10px;line-height:2;color:var(--text)">
        <span style="color:var(--cyan);font-weight:700">v11.03</span> &nbsp;⚙️ API-Setup Screen · 🆓 Yahoo Finance eingebaut · 🔑 Keys optional<br>
        <span style="color:var(--dim)">v11.03</span> &nbsp;🔔 Push-Alarme · 🇩🇪 Deutsche Investoren · 💾 Watchlist Export/Import<br>
        <span style="color:var(--dim)">v09.03</span> &nbsp;💱 USD→EUR Umrechnung · 🏷 Firmennamen nach Ticker<br>
        <span style="color:var(--dim)">v08.03</span> &nbsp;🔑 Alle API-Keys eingebaut · Automatischer Fallback<br>
        <span style="color:var(--dim)">v07.03</span> &nbsp;📱 iPhone PWA · Homescreen-Installation<br>
        <span style="color:var(--dim)">v06.03</span> &nbsp;🚀 Erste Version · 5 Investoren-Portfolios
      </div>
    </div>

    <!-- ALERT PANEL -->
    <div class="alert-panel" id="alertPanel">
      <div class="alert-title">🔔 Kurs-Alarm Einstellungen</div>
      <div class="alert-row">
        <span class="alert-label">📈 Steigt um</span>
        <input class="alert-input" id="alertUp" type="number" value="0.3" step="0.1" min="0.1" max="20">
        <span class="alert-unit">%</span>
      </div>
      <div class="alert-row">
        <span class="alert-label">📉 Fällt um</span>
        <input class="alert-input" id="alertDown" type="number" value="0.5" step="0.1" min="0.1" max="20">
        <span class="alert-unit">%</span>
      </div>
      <div class="alert-toggle">
        <button class="toggle-btn off" id="alertToggle" onclick="toggleAlerts()">● ALARM AUS</button>
        <span style="font-size:10px;color:var(--dim)" id="alertStatus">Tippe um Alarm zu aktivieren</span>
      </div>
      <div class="notif-list" id="notifList"></div>
    </div>

    <div class="market-grid" id="marketGrid">
      <div class="market-card shimmer" style="height:72px"></div>
      <div class="market-card shimmer" style="height:72px"></div>
      <div class="market-card shimmer" style="height:72px"></div>
      <div class="market-card shimmer" style="height:72px"></div>
    </div>
    <div class="tabs" id="investorTabs"></div>
    <button class="refresh-btn" id="refreshBtn" onclick="refreshAll()">
      <span class="ricon">⟳</span> Aktualisieren
    </button>
    <div class="section" id="investorCards"></div>
  </div>

  <!-- VIEW: WATCHLIST -->
  <div class="view" id="view-watchlist">
    <div class="wl-section">
      <div class="add-form">
        <span class="form-lbl">⭐ Ticker hinzufügen</span>
        <div class="form-row">
          <input class="ticker-inp" id="tickerInp" type="text" placeholder="z.B. AAPL, NVDA, SAP" maxlength="60">
          <button class="add-btn" onclick="addWL()">ADD</button>
        </div>
        <div style="display:flex;gap:8px;margin-top:10px">
          <button onclick="exportWL()" style="flex:1;background:rgba(0,229,255,.08);border:1px solid rgba(0,229,255,.25);border-radius:8px;padding:9px;color:var(--cyan);font-family:'Space Mono',monospace;font-size:10px;cursor:pointer;letter-spacing:.3px">💾 SPEICHERN</button>
          <button onclick="document.getElementById('importFile').click()" style="flex:1;background:rgba(255,184,48,.08);border:1px solid rgba(255,184,48,.25);border-radius:8px;padding:9px;color:var(--amber);font-family:'Space Mono',monospace;font-size:10px;cursor:pointer;letter-spacing:.3px">📂 LADEN</button>
          <input type="file" id="importFile" accept=".json,.txt" style="display:none" onchange="importWL(event)">
        </div>
      </div>
      <div id="wlItems"></div>
    </div>
  </div>

  <!-- VIEW: INFO -->
  <div class="view" id="view-info">
    <div class="info-section">
      <div style="font-family:'Syne',sans-serif;font-size:16px;font-weight:800;color:var(--green);margin-bottom:12px">🔌 API Status</div>
      <div class="api-status-grid" id="apiStatusGrid"></div>

      <div style="font-family:'Syne',sans-serif;font-size:16px;font-weight:800;color:var(--green);margin:16px 0 10px">📋 Investoren</div>
      <div id="infoCards"></div>

      <div style="margin-top:12px;padding:13px;background:var(--bg2);border:1px solid var(--border);border-radius:10px;font-size:10px;color:var(--dim);line-height:1.9">
        ⚡ Fallback-Kette:<br>
        Finnhub → TwelveData → Alpha Vantage → EODHD<br><br>
        ⚠️ Keine Anlageberatung. Kurse können verzögert sein.
      </div>
    </div>
  </div>

</div>

<!-- BOTTOM NAV -->
<div style="text-align:center;padding:10px 20px 4px;font-family:'Space Mono',monospace;font-size:9px;color:var(--dim);letter-spacing:.5px">
  Entwickelt mit KI-Unterstützung · © RMW 02.2026 · Keine Anlageberatung
</div>
<nav class="bnav">
  <button class="nitem active" onclick="showView('portfolio',this)">
    <span class="nicon">📊</span><span class="nlbl">DEPOTS</span>
  </button>
  <button class="nitem" onclick="showView('watchlist',this)">
    <span class="nicon">⭐</span><span class="nlbl">WATCHLIST</span>
  </button>
  <button class="nitem" onclick="showView('info',this)">
    <span class="nicon">🔌</span><span class="nlbl">STATUS</span>
  </button>
</nav>
<div class="toast" id="toast"></div>

<script>
// ═══════════════════════════════════════════════════
//  API KEYS – alle aus deiner .env Datei
// ═══════════════════════════════════════════════════
// ═══════════════════════════════════════════════════
//  API KEYS – aus localStorage geladen (keine Keys hartcodiert)
// ═══════════════════════════════════════════════════
function ladeApiKeys() {
  const saved = JSON.parse(localStorage.getItem("apiKeys") || "{}");
  return {
    finnhub:      { name:"Finnhub",       keys: saved.finnhub      ? [saved.finnhub]      : [], curKey:0, status:"idle", calls:0 },
    twelvedata:   { name:"TwelveData",    keys: saved.twelvedata   ? [saved.twelvedata]   : [], curKey:0, status:"idle", calls:0 },
    alphavantage: { name:"Alpha Vantage", keys: saved.alphavantage ? [saved.alphavantage] : [], curKey:0, status:"idle", calls:0 },
    eodhd:        { name:"EODHD",         keys: saved.eodhd        ? [saved.eodhd]        : [], curKey:0, status:"idle", calls:0 }
  };
}
let API_POOL = ladeApiKeys();

function speichereApiKeys(keys) {
  localStorage.setItem("apiKeys", JSON.stringify(keys));
  API_POOL = ladeApiKeys();
}

// Reihenfolge der Fallback-Kette
const FALLBACK_ORDER = ["finnhub", "twelvedata", "alphavantage", "eodhd"];

// ═══════════════════════════════════════════════════
//  INVESTOREN PORTFOLIOS
// ═══════════════════════════════════════════════════
const INVESTOREN = {
  Buffett: { name:"Warren Buffett", sub:"Berkshire Hathaway", emoji:"🎩", stil:"Value · Langfristig",
    tickers:["AAPL","BAC","AXP","KO","CVX","OXY","KHC","MCO","DVA","VRSN","CB","USB","V"] },
  Burry:   { name:"Michael Burry",  sub:"Scion Asset Mgmt",  emoji:"🐻", stil:"Contrarian · Short",
    tickers:["BABA","JD","PDD","HCA","MGM","CPRI","GEO","CXW"] },
  Wood:    { name:"Cathie Wood",    sub:"ARK Invest",        emoji:"🚀", stil:"Innovation · Tech",
    tickers:["TSLA","COIN","ROKU","CRSP","PATH","EXAS","SQ","SHOP","DKNG","IOVA"] },
  Ackman:  { name:"Bill Ackman",    sub:"Pershing Square",   emoji:"💼", stil:"Aktivist · Konzentriert",
    tickers:["HHH","QSR","HLT","CMG","GOOGL","CP","LOW"] },
  Lynch:   { name:"Peter Lynch",    sub:"GARP-Strategie",    emoji:"📚", stil:"Growth at Reasonable Price",
    tickers:["SBUX","NKE","HD","MCD","COST","TJX","ORLY","FAST","POOL","MSCI"] },
  Thelen:  { name:"Frank Thelen",   sub:"10xDNA / TEQ Capital", emoji:"🚀🇩🇪", stil:"KI · Robotik · Blockchain",
    tickers:["NVDA","TSLA","PLTR","COIN","BABA","GOOGL","AMZN","META","SMCI","IONQ","RKLB","LUNR"] },
  Mueller: { name:"Dirk Müller",    sub:"Mr. DAX",           emoji:"📰🇩🇪", stil:"Blue Chips · Defensiv",
    tickers:["MSFT","AAPL","AMZN","GOOGL","JNJ","UNH","PG","V","MA","HD","KO","PEP"] },
  Kommer:  { name:"Gerd Kommer",    sub:"Weltportfolio / ETF", emoji:"📊🇩🇪", stil:"Passiv · Global diversifiziert",
    tickers:["VTI","VEA","VWO","AVUV","AVDV","GLD","VNQ","IEMG","VXUS","BND"] }
};

const MARKT_SYMS  = ["SPY","QQQ","EWG","GLD"];
const MARKT_NAMES = ["S&P 500","NASDAQ","DAX ETF","Gold"];


// ═══════════════════════════════════════════════════
//  TICKER NAMEN (Kürzel → Firmenname)
// ═══════════════════════════════════════════════════
const TICKER_NAMEN = {
  // Buffett
  "AAPL":"Apple","BAC":"Bank of America","AXP":"American Express",
  "KO":"Coca-Cola","CVX":"Chevron","OXY":"Occidental","KHC":"Kraft Heinz",
  "MCO":"Moody's","DVA":"DaVita","VRSN":"VeriSign","CB":"Chubb",
  "USB":"US Bancorp","V":"Visa",
  // Burry
  "BABA":"Alibaba","JD":"JD.com","PDD":"PDD Holdings","HCA":"HCA Healthcare",
  "MGM":"MGM Resorts","CPRI":"Capri Holdings","GEO":"GEO Group","CXW":"CoreCivic",
  // Wood
  "TSLA":"Tesla","COIN":"Coinbase","ROKU":"Roku","CRSP":"CRISPR Therapeutics",
  "PATH":"UiPath","EXAS":"Exact Sciences","SQ":"Block Inc","SHOP":"Shopify",
  "DKNG":"DraftKings","IOVA":"Iovance Bio","BEAM":"Beam Therapeutics",
  // Ackman
  "HHH":"Howard Hughes","QSR":"Restaurant Brands","HLT":"Hilton","CMG":"Chipotle",
  "GOOGL":"Alphabet","CP":"Canadian Pacific","LOW":"Lowe's",
  // Lynch
  "SBUX":"Starbucks","NKE":"Nike","HD":"Home Depot","MCD":"McDonald's",
  "COST":"Costco","TJX":"TJX Companies","ORLY":"O'Reilly Auto","FAST":"Fastenal",
  "POOL":"Pool Corp","MSCI":"MSCI Inc","ODFL":"Old Dominion",
  // Markt
  "SPY":"S&P 500 ETF","QQQ":"NASDAQ ETF","EWG":"Germany ETF","GLD":"Gold ETF",
  // Thelen
  "NVDA":"Nvidia","PLTR":"Palantir","META":"Meta","SMCI":"SuperMicro","IONQ":"IonQ",
  "RKLB":"Rocket Lab","LUNR":"Intuitive Machines","AMZN":"Amazon",
  // Müller
  "MSFT":"Microsoft","JNJ":"Johnson & Johnson","UNH":"UnitedHealth",
  "PG":"Procter & Gamble","MA":"Mastercard","PEP":"PepsiCo",
  // Kommer ETFs
  "VTI":"Vanguard Total US","VEA":"Vanguard Dev. Mkts","VWO":"Vanguard EM",
  "AVUV":"Avantis US Small Cap","AVDV":"Avantis Intl Small",
  "VNQ":"Vanguard REIT","IEMG":"iShares Core EM","VXUS":"Vanguard Intl",
  "BND":"Vanguard Bond"
};

// EUR/USD Kurs (wird live geladen, Fallback: 0.92)
let eurRate = 0.92;

async function ladeEurRate() {
  try {
    const r = await fetch("https://finnhub.io/api/v1/forex/rates?base=USD&token=d3agfipr01qlsbrrb6sgd3agfipr01qlsbrrb6t0",
      {signal: AbortSignal.timeout(5000)});
    const d = await r.json();
    if (d?.rates?.EUR) { eurRate = d.rates.EUR; }
  } catch { eurRate = 0.92; }
}

function toEur(usd) {
  if (!usd || isNaN(usd)) return "—";
  const eur = usd * eurRate;
  return "€" + eur.toLocaleString("de-DE", {minimumFractionDigits:2, maximumFractionDigits:2});
}

// ═══════════════════════════════════════════════════
//  STATE
// ═══════════════════════════════════════════════════
let kurse      = {};
let watchlist  = JSON.parse(localStorage.getItem("wl2") || "[]");
let activeInv  = "Buffett";
let loading    = false;

// ═══════════════════════════════════════════════════
//  API FETCH FUNKTIONEN
// ═══════════════════════════════════════════════════

// ═══════════════════════════════════════════════════
//  YAHOO FINANCE – kostenlos, kein Key nötig
// ═══════════════════════════════════════════════════
async function fetchYahoo(sym) {
  const proxies = [
    url => `https://corsproxy.io/?url=${encodeURIComponent(url)}`,
    url => `https://api.allorigins.win/raw?url=${encodeURIComponent(url)}`,
  ];
  const targetUrl = `https://query1.finance.yahoo.com/v8/finance/chart/${encodeURIComponent(sym)}?interval=1d&range=5d`;
  for (const proxy of proxies) {
    try {
      const r = await fetch(proxy(targetUrl), { signal: AbortSignal.timeout(8000) });
      if (!r.ok) continue;
      const d = await r.json();
      const result = d?.chart?.result?.[0];
      if (!result) continue;
      const closes = result.indicators?.quote?.[0]?.close?.filter(v => v != null) || [];
      if (closes.length < 2) continue;
      const kurs = closes[closes.length - 1];
      const prev = closes[closes.length - 2];
      const aenderung = ((kurs - prev) / prev) * 100;
      return { kurs, aenderung, quelle: "Yahoo Finance" };
    } catch { continue; }
  }
  return null;
}

async function fetchFinnhub(sym, keyIdx = 0) {
  const api = API_POOL.finnhub;
  if (keyIdx >= api.keys.length) return null;
  const key = api.keys[keyIdx];
  try {
    const r = await fetch(
      `https://finnhub.io/api/v1/quote?symbol=${sym}&token=${key}`,
      { signal: AbortSignal.timeout(7000) }
    );
    if (r.status === 429) {
      // Rate limit – nächsten Key versuchen
      return fetchFinnhub(sym, keyIdx + 1);
    }
    if (!r.ok) return null;
    const d = await r.json();
    if (!d || !d.c || d.c === 0) return null;
    api.status = "ok"; api.curKey = keyIdx; api.calls++;
    return { kurs: d.c, aenderung: d.dp, prev: d.pc, quelle: "Finnhub" };
  } catch { return null; }
}

async function fetchTwelveData(sym, keyIdx = 0) {
  const api = API_POOL.twelvedata;
  if (keyIdx >= api.keys.length) return null;
  const key = api.keys[keyIdx];
  try {
    const r = await fetch(
      `https://api.twelvedata.com/quote?symbol=${sym}&apikey=${key}`,
      { signal: AbortSignal.timeout(7000) }
    );
    if (!r.ok) return null;
    const d = await r.json();
    if (d.status === "error" || !d.close) return null;
    if (d.code === 429) return fetchTwelveData(sym, keyIdx + 1);
    const kurs = parseFloat(d.close);
    const prev = parseFloat(d.previous_close);
    const aenderung = prev ? ((kurs - prev) / prev) * 100 : 0;
    api.status = "ok"; api.curKey = keyIdx; api.calls++;
    return { kurs, aenderung, prev, quelle: "TwelveData" };
  } catch { return null; }
}

async function fetchAlphaVantage(sym, keyIdx = 0) {
  const api = API_POOL.alphavantage;
  if (keyIdx >= api.keys.length) return null;
  const key = api.keys[keyIdx];
  try {
    const r = await fetch(
      `https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=${sym}&apikey=${key}`,
      { signal: AbortSignal.timeout(10000) }
    );
    if (!r.ok) return null;
    const d = await r.json();
    const q = d["Global Quote"];
    if (!q || !q["05. price"]) return null;
    if (d.Note || d.Information) return fetchAlphaVantage(sym, keyIdx + 1); // limit reached
    const kurs = parseFloat(q["05. price"]);
    const aenderung = parseFloat(q["10. change percent"]?.replace("%","") || 0);
    api.status = "ok"; api.curKey = keyIdx; api.calls++;
    return { kurs, aenderung, quelle: "AlphaVantage" };
  } catch { return null; }
}

async function fetchEODHD(sym) {
  const api = API_POOL.eodhd;
  const key = api.keys[0];
  // EODHD braucht Exchange Suffix z.B. AAPL.US
  const symEx = sym.includes(".") ? sym : `${sym}.US`;
  try {
    const r = await fetch(
      `https://eodhd.com/api/real-time/${symEx}?api_token=${key}&fmt=json`,
      { signal: AbortSignal.timeout(8000) }
    );
    if (!r.ok) return null;
    const d = await r.json();
    if (!d || !d.close) return null;
    const kurs = parseFloat(d.close);
    const prev = parseFloat(d.previousClose);
    const aenderung = prev ? ((kurs - prev) / prev) * 100 : 0;
    api.status = "ok"; api.calls++;
    return { kurs, aenderung, prev, quelle: "EODHD" };
  } catch { return null; }
}

// ═══════════════════════════════════════════════════
//  FALLBACK KETTE: versucht APIs der Reihe nach
// ═══════════════════════════════════════════════════
async function fetchKurs(sym) {
  // 1. Yahoo Finance (kostenlos, kein Key nötig)
  let result = await fetchYahoo(sym);
  if (result) return result;

  // 2. Finnhub (falls Key vorhanden)
  if (API_POOL.finnhub.keys.length > 0) {
    result = await fetchFinnhub(sym);
    if (result) return result;
  }

  // 3. TwelveData (falls Key vorhanden)
  if (API_POOL.twelvedata.keys.length > 0) {
    result = await fetchTwelveData(sym);
    if (result) return result;
  }

  // 4. Alpha Vantage (falls Key vorhanden)
  if (API_POOL.alphavantage.keys.length > 0) {
    result = await fetchAlphaVantage(sym);
    if (result) return result;
  }

  // 5. EODHD (falls Key vorhanden)
  if (API_POOL.eodhd.keys.length > 0) {
    result = await fetchEODHD(sym);
    if (result) return result;
  }

  return null;
}

// ═══════════════════════════════════════════════════
//  REFRESH
// ═══════════════════════════════════════════════════
async function refreshAll() {
  if (loading) return;
  loading = true;

  const btn = document.getElementById("refreshBtn");
  btn.classList.add("spin");

  // Alle Ticker
  const all = [...new Set([
    ...Object.values(INVESTOREN).flatMap(v => v.tickers),
    ...watchlist,
    ...MARKT_SYMS
  ])];

  let done = 0;
  setProgress(0, `0 / ${all.length} Ticker laden...`, "–");

  // Batches von 6 (Finnhub erlaubt 60/min → sicher)
  const BATCH = 6;
  for (let i = 0; i < all.length; i += BATCH) {
    const chunk = all.slice(i, i + BATCH);
    const results = await Promise.all(chunk.map(s => fetchKurs(s)));

    results.forEach((r, j) => {
      if (r) kurse[chunk[j]] = r;
      done++;
    });

    const pct = Math.round((done / all.length) * 100);
    const aktiveQuelle = results.find(r => r)?.quelle || "–";
    setProgress(pct, `${done} / ${all.length} Kurse · ${pct}%`, aktiveQuelle);

    renderCards();
    renderMarkt();
    renderWL();
    renderApiStatus();

    // Kurze Pause zwischen Batches (Rate Limits)
    if (i + BATCH < all.length) await sleep(400);
  }

  const geladen = all.filter(s => kurse[s]).length;
  const t = new Date().toLocaleTimeString("de-DE", {hour:"2-digit",minute:"2-digit",second:"2-digit"});

  setProgress(100, `✅ ${geladen}/${all.length} Kurse · ${t}`, activeQuelle());
  setTimeout(() => setProgress(0, `Stand: ${t}`, activeQuelle()), 3000);

  toast(`✅ ${geladen} Kurse geladen`, "ok");
  pruefeAlarms();
  btn.classList.remove("spin");
  loading = false;
}

function activeQuelle() {
  for (const id of FALLBACK_ORDER) {
    if (API_POOL[id].status === "ok") return API_POOL[id].name;
  }
  return "–";
}

function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

function setProgress(pct, txt, badge) {
  document.getElementById("progressBar").style.width = pct + "%";
  document.getElementById("statusText").textContent  = txt;
  if (badge) document.getElementById("apiBadge").textContent = badge;
}

// ═══════════════════════════════════════════════════
//  RENDER FUNKTIONEN
// ═══════════════════════════════════════════════════
function fmtKurs(v) {
  if (!v || isNaN(v)) return "—";
  const usd = "$" + v.toLocaleString("de-DE", {minimumFractionDigits:2, maximumFractionDigits:2});
  const eur = toEur(v);
  return usd + " · " + eur;
}

function renderMarkt() {
  document.getElementById("marketGrid").innerHTML = MARKT_SYMS.map((sym, i) => {
    const d = kurse[sym];
    if (!d) return `<div class="market-card">
      <div class="market-name">${MARKT_NAMES[i]}</div>
      <div class="market-val shimmer shblock" style="width:80px;height:20px;margin-bottom:6px"></div>
      <div class="market-chg shimmer shblock" style="width:50px"></div>
    </div>`;
    const cl = d.aenderung >= 0 ? "var(--green)" : "var(--red)";
    const sign = d.aenderung >= 0 ? "+" : "";
    return `<div class="market-card">
      <div class="market-name">${MARKT_NAMES[i]}</div>
      <div class="market-val">${fmtKurs(d.kurs)}</div>
      <div class="market-chg" style="color:${cl}">${sign}${d.aenderung.toFixed(2)}%</div>
    </div>`;
  }).join("");
}

function renderTabs() {
  document.getElementById("investorTabs").innerHTML =
    Object.entries(INVESTOREN).map(([k,v]) =>
      `<button class="tab ${k===activeInv?"active":""}" onclick="selectInv('${k}')">${v.emoji} ${k}</button>`
    ).join("");
}

function renderCards() {
  document.getElementById("investorCards").innerHTML =
    Object.entries(INVESTOREN).map(([k,v]) => cardHTML(k,v)).join("");
}

function cardHTML(k, v) {
  const loaded  = v.tickers.filter(t => kurse[t]);
  const pos     = loaded.filter(t => kurse[t].aenderung > 0).length;
  const neg     = loaded.filter(t => kurse[t].aenderung < 0).length;
  const avg     = loaded.length ? loaded.reduce((s,t)=>s+kurse[t].aenderung,0)/loaded.length : null;
  const perfCol = avg==null?"var(--dim)":avg>=0?"var(--green)":"var(--red)";
  const perfTxt = avg==null?"–":(avg>=0?"+":"")+avg.toFixed(2)+"%";

  const rows = v.tickers.map(t => {
    const tname = TICKER_NAMEN[t] || "";
    if (!kurse[t]) return `<tr class="trow">
      <td><span class="tsym">${t}</span>${tname ? `<span class="tname">${tname}</span>` : ""}</td>
      <td class="tprice"><span class="shimmer shblock" style="width:55px"></span></td>
      <td class="tchg fl"><span class="shimmer shblock" style="width:45px"></span></td>
    </tr>`;
    const d   = kurse[t];
    const cl  = d.aenderung > 0 ? "up" : d.aenderung < 0 ? "dn" : "fl";
    const sign= d.aenderung > 0 ? "+" : "";
    const bw  = Math.min(Math.abs(d.aenderung) * 14, 100);
    return `<tr class="trow">
      <td><span class="tsym">${t}</span>${tname ? `<span class="tname">${tname}</span>` : ""}</td>
      <td class="tprice">${fmtKurs(d.kurs)}</td>
      <td class="tchg ${cl}">${sign}${d.aenderung.toFixed(2)}%<span class="mini-bar"><span class="mini-fill" style="width:${bw}%"></span></span></td>
    </tr>`;
  }).join("");

  return `<div class="icard ${k===activeInv?"open":""}" id="card-${k}">
    <div class="icard-header" onclick="toggleCard('${k}')">
      <span class="icard-emoji">${v.emoji}</span>
      <div class="icard-info">
        <div class="icard-name">${v.name}</div>
        <div class="icard-style">${v.stil}</div>
      </div>
      <div class="icard-right">
        <span class="icard-count">${v.tickers.length} Ticker</span>
        <span class="icard-perf" style="color:${perfCol}">${perfTxt}</span>
      </div>
      <span class="chevron">▼</span>
    </div>
    <div class="ticker-wrap">
      <table class="ttable">
        <thead><tr><th>TICKER / NAME</th><th>USD · EUR</th><th>ÄNDERUNG</th></tr></thead>
        <tbody>${rows}</tbody>
      </table>
      <div class="stats-bar">
        <div class="stat"><span class="stat-l">🟢</span><span class="stat-v" style="color:var(--green)">${pos}</span></div>
        <div class="stat"><span class="stat-l">🔴</span><span class="stat-v" style="color:var(--red)">${neg}</span></div>
        <div class="stat"><span class="stat-l">Ø</span><span class="stat-v" style="color:${perfCol}">${perfTxt}</span></div>
        <div class="stat"><span class="stat-l">OK</span><span class="stat-v">${loaded.length}/${v.tickers.length}</span></div>
      </div>
    </div>
  </div>`;
}

function renderWL() {
  const c = document.getElementById("wlItems");
  if (!watchlist.length) {
    c.innerHTML = `<div class="empty-wl"><div class="eicon">⭐</div><p>Noch keine Ticker.<br>Füge Ticker oben hinzu.</p></div>`;
    return;
  }
  c.innerHTML = watchlist.map(t => {
    const d   = kurse[t];
    const cl  = d ? (d.aenderung>0?"var(--green)":d.aenderung<0?"var(--red)":"var(--dim)") : "var(--dim)";
    const sign= d && d.aenderung>0 ? "+" : "";
    return `<div class="wl-item">
      <div>
        <div class="wl-sym">${t} <span style="font-size:10px;color:var(--dim);font-weight:400">${TICKER_NAMEN[t]||""}</span></div>
        <div class="wl-price">${d ? fmtKurs(d.kurs) : "Lade..."}</div>
      </div>
      <div class="wl-r">
        <span class="wl-chg" style="color:${cl}">${d ? sign+d.aenderung.toFixed(2)+"%" : "—"}</span>
        <button class="rm-btn" onclick="removeWL('${t}')">✕</button>
      </div>
    </div>`;
  }).join("");
}

function renderApiStatus() {
  document.getElementById("apiStatusGrid").innerHTML =
    FALLBACK_ORDER.map(id => {
      const api = API_POOL[id];
      const dotCl = api.status;
      const keyInfo = api.keys.length > 1
        ? `${api.keys.length} Keys · Key ${api.curKey+1} aktiv`
        : "1 Key";
      return `<div class="api-row">
        <div>
          <div class="api-name">${api.name}</div>
          <div class="api-keys">${keyInfo} · ${api.calls} Anfragen</div>
        </div>
        <div class="api-dot ${dotCl}"></div>
      </div>`;
    }).join("");
}

function renderInfo() {
  document.getElementById("infoCards").innerHTML =
    Object.values(INVESTOREN).map(v => `<div class="info-card">
      <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px">
        <span style="font-size:18px">${v.emoji}</span>
        <div>
          <div style="font-family:'Syne',sans-serif;font-size:13px;font-weight:700;color:var(--bright)">${v.name}</div>
          <div style="font-size:9px;color:var(--dim)">${v.sub} · ${v.stil}</div>
        </div>
      </div>
      <div style="font-size:10px;color:var(--cyan);line-height:2">${v.tickers.join(" · ")}</div>
    </div>`).join("");
}

// ═══════════════════════════════════════════════════
//  ACTIONS
// ═══════════════════════════════════════════════════
function toggleCard(k) {
  const c = document.getElementById("card-"+k);
  if (c.classList.toggle("open")) { activeInv = k; renderTabs(); }
}

function selectInv(k) {
  activeInv = k;
  Object.keys(INVESTOREN).forEach(id => {
    const c = document.getElementById("card-"+id);
    if (c) c.classList.toggle("open", id===k);
  });
  renderTabs();
  setTimeout(() => {
    document.getElementById("card-"+k)?.scrollIntoView({behavior:"smooth",block:"start"});
  }, 60);
}

async function addWL() {
  const inp = document.getElementById("tickerInp");
  const raw = inp.value.trim().toUpperCase().split(/[\s,]+/).filter(Boolean);
  if (!raw.length) return;
  const neu = raw.filter(t => !watchlist.includes(t));
  if (!neu.length) { toast("Bereits vorhanden", "warn"); return; }
  watchlist.push(...neu);
  localStorage.setItem("wl2", JSON.stringify(watchlist));
  inp.value = "";
  toast(`✅ ${neu.join(", ")} hinzugefügt`, "ok");
  const results = await Promise.all(neu.map(s => fetchKurs(s)));
  results.forEach((r,i) => { if (r) kurse[neu[i]] = r; });
  renderWL();
}

function removeWL(t) {
  watchlist = watchlist.filter(x => x !== t);
  localStorage.setItem("wl2", JSON.stringify(watchlist));
  renderWL();
  toast(`🗑 ${t} entfernt`, "");
}

function showView(name, btn) {
  document.querySelectorAll(".view").forEach(v => v.classList.remove("active"));
  document.querySelectorAll(".nitem").forEach(b => b.classList.remove("active"));
  document.getElementById("view-"+name).classList.add("active");
  btn.classList.add("active");
  if (name === "watchlist") renderWL();
  if (name === "info") { renderApiStatus(); renderInfo(); }
}

// ═══════════════════════════════════════════════════
//  SETTINGS SCREEN LOGIK
// ═══════════════════════════════════════════════════
function oeffneSettings() {
  const screen = document.getElementById("settingsScreen");
  screen.style.display = "block";
  document.getElementById("settingsCloseBtn").style.display = "block";
  // Gespeicherte Keys in Felder laden
  const saved = JSON.parse(localStorage.getItem("apiKeys") || "{}");
  ["finnhub","twelvedata","alphavantage","eodhd"].forEach(id => {
    const inp = document.getElementById("key_"+id);
    if (inp && saved[id]) inp.value = saved[id];
    // Dot-Status setzen
    const dot = document.getElementById("dot_"+id);
    if (dot) dot.style.background = saved[id] ? "var(--green)" : "var(--dim)";
  });
}

function schliesseSettings() {
  document.getElementById("settingsScreen").style.display = "none";
}

function speichereSettings() {
  const keys = {};
  ["finnhub","twelvedata","alphavantage","eodhd"].forEach(id => {
    const val = document.getElementById("key_"+id)?.value.trim();
    if (val) keys[id] = val;
  });
  speichereApiKeys(keys);
  localStorage.setItem("setupDone", "1");
  schliesseSettings();
  toast("✅ API-Keys gespeichert!", "ok");
  refreshAll();
}

function ohneKeysStarten() {
  localStorage.setItem("setupDone", "1");
  schliesseSettings();
  toast("▶ Starte mit Yahoo Finance", "ok");
  refreshAll();
}

function pruefeErsterStart() {
  if (!localStorage.getItem("setupDone")) {
    // Erster Start – Settings zeigen, aber kein Close-Button
    document.getElementById("settingsScreen").style.display = "block";
    document.getElementById("settingsCloseBtn").style.display = "none";
    // Gespeicherte Keys laden falls vorhanden
    const saved = JSON.parse(localStorage.getItem("apiKeys") || "{}");
    ["finnhub","twelvedata","alphavantage","eodhd"].forEach(id => {
      const dot = document.getElementById("dot_"+id);
      if (dot) dot.style.background = saved[id] ? "var(--green)" : "var(--dim)";
    });
  }
}

function toggleChangelog() {
  const p = document.getElementById("changelogPanel");
  p.style.display = p.style.display === "none" ? "block" : "none";
}

function exportWL() {
  if (!watchlist.length) { toast("Watchlist ist leer", "err"); return; }
  const data = {
    version: "10.03",
    datum: new Date().toLocaleDateString("de-DE"),
    tickers: watchlist
  };
  const blob = new Blob([JSON.stringify(data, null, 2)], {type:"application/json"});
  const url  = URL.createObjectURL(blob);
  const a    = document.createElement("a");
  a.href     = url;
  a.download = `watchlist_${new Date().toISOString().slice(0,10)}.json`;
  a.click();
  URL.revokeObjectURL(url);
  toast("💾 Watchlist gespeichert!", "ok");
}

function importWL(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    try {
      const data = JSON.parse(e.target.result);
      // Format: {tickers:[...]} oder direkt ["AAPL","MSFT",...]
      const tickers = Array.isArray(data) ? data : (data.tickers || []);
      if (!tickers.length) { toast("❌ Keine Ticker gefunden", "err"); return; }
      const neu = tickers.filter(t => !watchlist.includes(t.toUpperCase()));
      watchlist.push(...neu.map(t => t.toUpperCase()));
      localStorage.setItem("wl2", JSON.stringify(watchlist));
      renderWL();
      toast(`📂 ${neu.length} Ticker geladen!`, "ok");
      // Kurse für neue Ticker laden
      Promise.all(neu.map(s => fetchKurs(s))).then(results => {
        results.forEach((r,i) => { if(r) kurse[neu[i].toUpperCase()] = r; });
        renderWL();
      });
    } catch { toast("❌ Datei nicht lesbar", "err"); }
  };
  reader.readAsText(file);
  event.target.value = ""; // Reset für erneutes Laden derselben Datei
}

function toast(msg, type="") {
  const t = document.getElementById("toast");
  t.textContent = msg;
  t.className = "toast show" + (type ? " "+type : "");
  clearTimeout(t._t);
  t._t = setTimeout(() => t.className="toast", 2800);
}

// ═══════════════════════════════════════════════════
//  INIT
// ═══════════════════════════════════════════════════
pruefeErsterStart();
ladeEurRate();
renderTabs();
renderCards();
renderMarkt();
renderApiStatus();
renderInfo();

// ═══════════════════════════════════════════════════
//  PUSH NOTIFICATION & KURS-ALARM
// ═══════════════════════════════════════════════════

let alertsAktiv    = false;
let notifErlaubt   = false;
let alarmHistory   = {}; // verhindert Spam: ticker → letzter Alert Timestamp
const ALARM_COOLDOWN = 5 * 60 * 1000; // 5 Minuten pro Ticker

function toggleAlertPanel() {
  const p = document.getElementById("alertPanel");
  p.classList.toggle("show");
}

async function toggleAlerts() {
  if (!alertsAktiv) {
    // Erlaubnis anfragen
    if (!("Notification" in window)) {
      toast("❌ Browser unterstützt keine Notifications", "err");
      return;
    }
    const perm = await Notification.requestPermission();
    if (perm !== "granted") {
      toast("❌ Bitte Benachrichtigungen erlauben!", "err");
      document.getElementById("alertStatus").textContent = "Erlaubnis verweigert";
      return;
    }
    notifErlaubt = true;
    alertsAktiv  = true;
    document.getElementById("alertToggle").textContent = "● ALARM AN";
    document.getElementById("alertToggle").classList.remove("off");
    document.getElementById("alertStatus").textContent = "Alarm aktiv – prüft bei jedem Refresh";
    toast("🔔 Kurs-Alarm aktiviert!", "ok");

    // Test-Notification
    new Notification("📈 Kurs-Alarm aktiv!", {
      body: "Du wirst benachrichtigt wenn Ticker die Schwelle erreichen.",
      icon: "https://joyful-khapse-1154d6.netlify.app/favicon.ico"
    });
  } else {
    alertsAktiv = false;
    document.getElementById("alertToggle").textContent = "● ALARM AUS";
    document.getElementById("alertToggle").classList.add("off");
    document.getElementById("alertStatus").textContent = "Alarm deaktiviert";
    toast("🔕 Kurs-Alarm deaktiviert", "");
  }
}

function pruefeAlarms() {
  if (!alertsAktiv || !notifErlaubt) return;

  const schwelleUp   = parseFloat(document.getElementById("alertUp").value)   || 0.3;
  const schwelleDown = parseFloat(document.getElementById("alertDown").value)  || 0.5;
  const jetzt        = Date.now();

  // Alle beobachteten Ticker (alle Depots + eigene Watchlist)
  const alleTicker = [...new Set([
    ...Object.values(INVESTOREN).flatMap(v => v.tickers),
    ...watchlist
  ])];

  alleTicker.forEach(t => {
    const d = kurse[t];
    if (!d) return;

    const aend       = d.aenderung;
    const letzter    = alarmHistory[t] || 0;
    const cooldownOk = (jetzt - letzter) > ALARM_COOLDOWN;

    if (!cooldownOk) return;

    const name = TICKER_NAMEN[t] || t;

    if (aend >= schwelleUp) {
      // Steigt!
      alarmHistory[t] = jetzt;
      const msg = `📈 ${t} (${name}) +${aend.toFixed(2)}% – Kaufsignal?`;
      sendeNotification(msg, "up", t, aend);
    } else if (aend <= -schwelleDown) {
      // Fällt!
      alarmHistory[t] = jetzt;
      const msg = `📉 ${t} (${name}) ${aend.toFixed(2)}% – Achtung!`;
      sendeNotification(msg, "dn", t, aend);
    }
  });
}

function sendeNotification(msg, typ, ticker, aend) {
  // Browser Notification
  try {
    const n = new Notification("📈 Börsen-Alarm!", {
      body: msg,
      icon: "https://joyful-khapse-1154d6.netlify.app/favicon.ico",
      badge: "https://joyful-khapse-1154d6.netlify.app/favicon.ico",
      tag: ticker,
      requireInteraction: false,
      silent: false
    });
    n.onclick = () => { window.focus(); n.close(); };
  } catch(e) {}

  // In App-Liste eintragen
  const list  = document.getElementById("notifList");
  const time  = new Date().toLocaleTimeString("de-DE",{hour:"2-digit",minute:"2-digit"});
  const sign  = aend > 0 ? "+" : "";
  const item  = document.createElement("div");
  item.className = "notif-item " + typ;
  item.innerHTML = `<span>${ticker} ${sign}${aend.toFixed(2)}%</span><span>${time}</span>`;
  list.prepend(item);

  // Max 10 Einträge
  while (list.children.length > 10) list.removeChild(list.lastChild);

  // Toast
  toast(msg.substring(0,50), typ === "up" ? "ok" : "err");
}

document.getElementById("tickerInp").addEventListener("keydown", e => {
  if (e.key === "Enter") addWL();
});

// Start!
refreshAll();
</script>
</body>
</html>
